#!/usr/bin/env python
PACKAGE = "estimation"

from dynamic_reconfigure.parameter_generator_catkin import *
import math
gen = ParameterGenerator()

_rounded_pi = round(math.pi, 2)  

gen.add("accel_slope", double_t, 0, "Accel slope",    0.88, -5, 5)
gen.add("steering_param", double_t, 0, "Steering offset",    0.75, -2, 2)
gen.add("max_vel_param", double_t, 0, "Steering Gain",    0.87, -2, 2)



exit(gen.generate(PACKAGE, "MushrEstimator", "MushrEstimator"))