transforms:
  - root: "C0"
    child: "C0_marker_1"
  - root: "C0"
    child: "C0_marker_80"
  - root: "C0"
    child: "C0_marker_62"
  - root: "C0"
    child: "C0_marker_51"
  - root: "C0"
    child: "C0_marker_120"
  - root: "C0"
    child: "C0_marker_121"
  - root: "C1"
    child: "C1_marker_124"
  - root: "C1"
    child: "C1_marker_120"
  - root: "C1"
    child: "C1_marker_121"
  - root: "C1"
    child: "C1_marker_122"
  - root: "C1"
    child: "C1_marker_123"
  - root: "C1"
    child: "C1_marker_124"
  